################################################################################
# file:     .tmux.conf
# author:   shawshary
# email:    xinyuloveswork@163.com
# date:     2022-09-25
# brief:    TMUX Configuration
################################################################################



#####################
#  Options Setting  #
#####################

unbind C-b          # ubbind default prefix key.
set -g prefix C-a   # set user-defined prefix key.

setw -g mode-keys vi # use vi mode.

set -g base-index 1 # window numbering start from 1.

# Set the time in milliseconds for which tmux waits after an escape is input to
# determine if it is part of a function or meta key sequences. The default is
# 500 milliseconds.
set -sg escape-time 10 

# terminal info, the same as `$TERM`.
set -g default-terminal "xterm-256color"

# Enable true color? Make 'termguicolor' work?
#set-option -sa terminal-overrides ',xterm-256color:RGB'

# 开启鼠标模式
set-option -g mouse on 

# if not on, nvim autoread may not work.
set-option -g focus-events on 

# make tmux use my default shell
set-option -g default-shell ${SHELL}



# change the key mapping moving from panes.
bind-key k select-pane -U #up
bind-key j select-pane -D #down
bind-key h select-pane -L #left
bind-key l select-pane -R #right



#############
#  Plugins  #
#############

source-file "${HOME}/.tmux/plugins/tmux-themepack/powerline/default/cyan.tmuxtheme"

