snippet head "CMake文件头部注释"
# =============================================================================
# File: CMakeLists.txt
# Description: ${1:项目或模块的简要描述}
# Author: ${2:你的名字或用户名}
# Date: ${3:创建日期}
# Version: ${4:1.0.0}
#
# This CMake configuration file sets up the build environment for the
# project. It specifies the required CMake version, project
# details, dependencies, and build targets.
#
# Usage:
#   Run cmake to generate the build files, and then use make or the
#   corresponding build command to compile.
#
# =============================================================================
endsnippet
